<odoo>
  <data>
    
    <record model="ir.ui.view" id="student.list">
      <field name="name">student list</field>
      <field name="model">student.student</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="student.action_window">
      <field name="name">student window</field>
      <field name="res_model">student.student</field>
      <field name="view_mode">tree,form</field>
    </record>


    
    <menuitem name="student" id="student.menu_root"/>

    <menuitem name="List" id="student_menu" parent="student.menu_root"
              action="student.action_window"/>

  </data>
</odoo>
