
.o_jobs_topbar_filters {
    .dropdown-toggle {
        .fa {
            margin-right: .4em;
        }

        &:after {
            margin-left: 1.2em;
        }
    }

    .dropdown-menu {
        margin-top: $navbar-padding-y;
        min-width: 12rem;
    }
}

.o_website_hr_recruitment_jobs_list {
    #jobs_grid {
        .o_job_infos {
            .fa {
                color: theme-color('secondary');
                margin-right: .5rem;
            }
        }

        .card {
            &, * {
                transition: all .1s;
            }

            &:hover {
                box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
            }
        }

        .o_jobs_unpublished {
            opacity: .6;
        }
    }

    .o_website_hr_recruitment_job_description {
        //The ellipsis may not be supported on all platforms, the text will just break for them
        max-height: 60px; //Limit to 3 lines
        line-height: 20px;
        -webkit-line-clamp: 3;
        -moz-line-clamp: 3;
        -ms-line-clamp: 3;
        line-clamp: 3;
        word-break: break-word;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-box-orient: vertical;
        box-orient: vertical;
        overflow: hidden;
    }
}

.o_linkedin_icon {
    position: absolute;
    height: 100%;
    padding: 2px 5px;
    margin: 0!important;
    border-radius: 0.25rem;
    background-color: #f5993c;
    filter: invert(1);
}

.o_apply_description_link:hover {
    filter: brightness(90%);
    background-color: #fff;
    color: #35979c;
}

.o_resume_input {
    border-color: #35979c;
}

.o_resume_input::file-selector-button {
    color: #35979c;
    border-color: #35979c;
    background-color: #fff;
}

%o_website_hr_recruitment_hover {
    transition: .5s;

    &:hover {
        transform: scale(1.01, 1.01);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) !important;
    }
}
.o_jobs_image_gallery.s_image_gallery img {
    @extend %o_website_hr_recruitment_hover;
}
#jobs_section, #jobs_thankyou {
    .s_company_team .o_jobs_hr_recruiter {
        @extend %o_website_hr_recruitment_hover;
    }
}

legend {
  text-align: center; /* Center the text */
  font-weight: bold;
  color: #98777b; /* Soft purple text */
  padding: 3px;
  font-size:16px;
  margin:0 auto;
}

  .cute-card {
  background-color: #f7f7f7;
  border-radius: 10px; /* Rounded corners */
  padding: 5px; /* Inner padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: grid; /* Allow cards to sit side-by-side */
  margin:0px; /* Spacing between cards */
  width:750px;
  max-width: 100%; /* Set a maximum width */
  text-align: left; /* Center text content */
  margin-bottom:30px;
  margin-left:200px;
  margin-right:100px;
  margin-top:0px;
}

.cute-card h3 {
  font-size: 18px; /* Heading size */
  margin-bottom: 10px; /* Space below heading */
  color: #333; /* Text color */
}

.cute-card p {
  font-size: 14px; /* Paragraph size */
  line-height: 1.5; /* Line spacing for readability */
  color: #777; /* Slightly lighter text for body */
}

.cute-card img {
  max-width: 100%; /* Ensure image scales within card */
  border-radius: 5px; /* Rounded corners for image */
  margin-bottom: 15px; /* Space below image */
}

/* Add a hover effect for interactivity (optional) */
.cute-card:hover {
  transform: scale(1.02); /* Slight zoom on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.card-button {
  grid-row: 1; /* Assuming single row */
  grid-column: 1; /* Assuming single column */
  align-self: center; /* Vertical centering within its cell */
}

.small-label {
  font-size: 0.9em; /* Adjust as needed */
  color: #000000;
  margin-bottom: 0px; /* Add some spacing below */
  margin:0;
  line-hieght:1.5;
}

.cute-input {
  background-color: #E0E0E0; /* Light background */
  border: 1px solid #E0E0E0; /* Light orange border */
  border-radius: 5px; /* Rounded corners */

  font-size: 15px; /* Adjust as needed */
  color: #333; /* Text color */
   /* Ensures full width */
  width:350px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  transition: all 0.2s ease-in-out; /* Smooth transition on focus */

}

.cute-input:focus {
  border-color: #663399; 
  outline: none; /* Remove default outline */
  box-shadow: 0 0 3px rgba(255, 153, 51, 0.3); /* Subtle shadow on focus */
}

/* Optional: Add a cute icon before the input (replace with your icon class) */
.cute-input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%); /* Center icon vertically */
  color: #999; /* Lighter icon color */
}

.cute-input:focus + .cute-input-icon {
  color: #663399; /* Change icon color on focus */
}

.cute-form {
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Inner padding */
  margin: 0 auto; /* Center the form horizontally */
  max-width: 500px; /* Set a maximum width */
}

.cute-form label {
  font-size: 16px; /* Label font size */
  color: #333; /* Label text color */
  display: block; /* Display labels on new lines */
  margin-bottom: 5px; /* Space below labels */
}

.cute-form input[type="text"],
.cute-form input[type="email"],
.cute-form textarea {
  background-color: #fff; /* White input background */
  border: 1px solid #ffc107; /* Light orange border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Inner padding */
  font-size: 16px; /* Input font size */
  color: #333; /* Input text color */
  width: 100%; /* Full width for inputs */
  box-sizing: border-box; /* Padding doesn't affect width */
  transition: all 0.2s ease-in-out; /* Smooth transition on focus */
}

.cute-form input[type="text"]:focus,
.cute-form input[type="email"]:focus,
.cute-form textarea:focus {
  border-color: #ff9933; /* Orange border on focus */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 3px rgba(255, 153, 51, 0.3); /* Subtle shadow on focus */
}

.cute-form button {
  background-color: #ffc107; /* Orange button background */
  color: #fff; /* White button text color */
  border: none; /* Remove button border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 20px; /* Button padding */
  font-size: 16px; /* Button font size */
  cursor: pointer; /* Indicate clickable behavior */
  transition: all 0.2s ease-in-out; /* Smooth transition on hover */
}

.cute-form button:hover {
  background-color: #ffb366; /* Lighter orange on hover */
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three columns of equal width */
  grid-gap: 5px; /* Spacing between grid items */
}

.row .col-md-6 {
  padding: 0; /* Remove margin from cards container */
  margin: 0;
}
  
  fieldset {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 5px; 
    }
.form-group {
        margin-bottom: 5px; /* Adjust this value as needed */
    }


  .center-form {
    display: flex;
    justify-content: center;
}

table {
  border-collapse: collapse;
  width: 200px;
  max-width: 768px;
  font-size: 14px;
}

th,
td {
  padding: 5px;
  text-align: left;
  border: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.responsive-input {
  width: 80px; /* Adjust as needed */
  font-size: 0.9em;
  padding:0px;
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup .content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.popup .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.popup .close:hover,
.popup .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card {
   background-color: #f7f7f7;
  border-radius: 10px; /* Rounded corners */
  padding: 5px; /* Inner padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: grid; /* Allow cards to sit side-by-side */
  margin:0px; /* Spacing between cards */
  width:750px;
  max-width: 600%; /* Set a maximum width */
  text-align: left; /* Center text content */
  margin-bottom:30px;
  margin-right:100px;
  margin-top:0px;
  position:relative;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Scales image to fill container */
  border-radius: 5px; /* Matches card border-radius */
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  transition: all 0.3s ease-in-out;
}

.card:hover .card-content {
  background-color: rgba(0, 0, 0, 0.7); /* Darken overlay on hover */
}











