<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_job_website_inherit" model="ir.ui.view">
        <field name="name">job.posting.kanban.inherit</field>
        <field name="model">job.posting</field>
        <field name="inherit_id" ref="prediction.view_hr_job_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_kanban_card_header')]" position="before">
                <field name="website_published" invisible="1"/>
                <div class="ribbon ribbon-top-right" invisible="not website_published">
                    <span class="text-bg-success">Published</span>
                </div>
            </xpath>
            <xpath expr="//div[@name='kanban_boxes']" position="attributes">
                <attribute name="class" add="border-top pt-2" separator=" "/>
            </xpath>
            <xpath expr="//div[@name='kanban_boxes']" position="inside">
                <field name="website_url" invisible="1"/>
                <div class="col-6">
                    <field name="is_published" widget="boolean_toggle" class="me-1"/>
                    <t t-if="record.is_published.raw_value">Published</t>
                    <t t-else="">Not published</t>
                </div>
                <div class="col-6" name="bottom_right"></div>
            </xpath>
        </field>
    </record>
    <record id="view_hr_job_kanban_referal_extends" model="ir.ui.view">
        <field name="model">job.posting</field>
        <field name="name">job.posting.kanban</field>
        <field name="inherit_id" ref="prediction.view_hr_job_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='bottom_right']" position="replace">
                <field name="website_url" invisible="1"/>
                <div class="o_link_trackers col-6 text-end">
                    <a type="object" name="open_website_url">
                        <i class="fa fa-fw fa-external-link" role="img"></i>
                        Job Page
                    </a>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
