<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_hr_job_form_website_published_button" model="ir.ui.view" >
        <field name="name">hr.job.form.inherit.published.button</field>
        <field name="model">job.posting</field>
        <field name="inherit_id" ref="prediction.hr_job_survey"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <field name="is_published" widget="website_redirect_button"/>
            </div>
            <xpath expr="//div[@name='recruitment_target']" position="after">
                <field name="website_published" string="Is Published"/>
                <field name="website_id" options="{'no_create': True}" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]" groups="website.group_multi_website"/>
            </xpath>
        </field>
    </record>
</odoo>