<odoo>
<!-- Apply for job -->
<template id="apply">
    <t t-call="website.layout">
        <t t-set="additional_title">Apply Job</t>
        <div class="container mt-4">
            <nav aria-label="breadcrumb" class="mt-5">
                <ol class="breadcrumb ps-0 mb-0 pb-1">
                    <li class="breadcrumb-item"><a href="/jobs" class="text-secondary fw-bold">Jobs</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a t-attf-href="/jobs/detail/#{slug(job)}">
                            <span t-field="job.name"/>
                        </a>
                    </li>
                </ol>
            </nav>
            <h4 class="text-center mb-4">Apply for Job</h4>
            <span class="hidden" data-for="application_form" t-att-data-values="{'job_id': job and job.id or ''}" />
            <div class="row justify-content-center">
                <div class="col-md-8 mx-auto">
                    <div class="center-form">
                    <form id="application_form" 
                        method="POST" 
                        data-model_name="prediction.applicant"
                        data-success-mode="redirect"
                        action="/website/form/"
                        data-success-page="/job-thank-you" 
                        enctype="multipart/form-data"
                        hide-change-model="true">
                            <fieldset class="cute-card justify-content-center">
                            <legend>Personal Information</legend>
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="partner_name" class="small-label">Name*</label>
                                        <input type="text" t-att-value="partner_name" class="form-control s_website_form_input cute-input" id="partner_name" name="partner_name" aria-required="true" data-fill-with="name"/>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="email_from" class="small-label">Email*</label>
                                        <input type="email" t-att-value="email_from" class="form-control cute-input" id="email_from" name="email_from" aria-required="true"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="partner_phone" class="small-label">Phone</label>
                                        <input type="tel" class="form-control cute-input" t-att-value="partner_phone" id="partner_phone" name="partner_phone"/>
                                    </div>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="current_address" class="small-label">Current Address*</label>
                                        <input type="tel" class="form-control cute-input" t-att-value="current_address" id="current_address" name="current_address"/>
                                    </div>
                                </div>   -->                              
                            </div>
                           <!--  <legend>Additional Information</legend>
                            <div class="row mb-3">
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="reason" class="small-label">Reason for Applying *</label>
                                    <textarea class="form-control cute-input" t-att-value="reason" id="reason" name="reason" aria-required="true"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="work_sample" class="small-label">Work Sample*</label>
                                    <textarea class="form-control cute-input" t-att-value="work_sample" id="work_sample" name="work_sample" aria-required="true"></textarea>
                                </div>
                            </div>
                        </div> -->
                            <legend>Application Details</legend>
                            <div class="row mb-3" data-type="binary">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="resume" class="small-label">Resume*</label>
                                        <input type="file" class="form-control s_website_form_input o_resume_input cute-input" id="resume" name="resume"/>
                                        <small class="form-text text-muted">Supported formats: PDF, DOC, DOCX</small>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="linkedin_profile" class="small-label">LinkedIn Profile</label>
                                        <input type="text" class="form-control cute-input" t-att-value="linkedin_profile" id="linkedin_profile" name="linkedin_profile" placeholder="e.g. https://www.linkedin.com/in/fpodoo/"/>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="hidden" class="form-control cute-input" t-att-value="name" id="name" name="name"/>
                                    </div>
                                </div>
                            </div>
                           <!--  <div class="row mb-3">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="shift_time_id" class="small-label">Shift-time*</label>
                                        <select id="shift_time_id" t-att-value="shift_time_id" class="form-select cute-input" required="required" name="shift_time_id">
                                            <option value="" disabled="disabled" selected="selected">Select availability</option>
                                            <option value="8am to 2pm">8am to 2pm</option>
                                            <option value="2pm to 9pm">2pm to 9pm</option>
                                            <option value="9pm to 3am">9pm to 3am</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="references" class="small-label">References</label>
                                    <input type="text" t-att-value="references" class="form-control cute-input" id="references" name="references"/>
                                </div>
                            </div> -->
                            <fieldset>
                               <!--  <legend>Educational Information</legend>
                                <div class="table-responsiv">
                                    <label for="academic_info_table" class="small-label">Acadamic Experience*</label>
                                    <table>
                                          <table class="table table-bordered" id="academic_info_table">
                                              <thead>
                                                <tr class="small-label">
                                                  <th>Name</th>
                                                  <th>Study Field</th>
                                                  <th>Organization</th>
                                                  <th>Start Date</th>
                                                  <th>End Date</th>
                                                  <th>Grade</th>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                
                                              </tbody>
                                              <div class="d-flex justify-content-end">
                                                  <button type="button" class="btn btn-primary small rounded-pill px-4 py-2 btn-sm" id="add_academic_row_btn">Add Row</button>
                                              </div>
                                            </table>
                                        </table>
                                    </div>
                                    <legend>Professional Information</legend>
                                <div class="table-responsiv">
                                    <label for="professional_info_table" class="small-label">Professional Experience</label>
                                    <table>
                                          <table class="table table-bordered" id="professional_info_table">
                                              <thead>
                                                <tr class="small-label">
                                                  <th>profession</th>
                                                  <th>Organization</th>
                                                  <th>Start Date</th>
                                                  <th>End Date</th>
                                                  <th>Description</th>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                
                                              </tbody>
                                              <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn-primary small rounded-pill px-4 py-2 btn-sm" id="add_professional_row_btn">Add Row</button>
                                            </div>
                                            </table>
                                        </table>
                                    </div>
                                -->     <div class="col-12 mb-0 py-2 s_website_form_field s_website_form_dnone">
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-4 col-sm-auto s_website_form_label" style="width: 200px" for="job_id">
                                                <!-- <span class="s_website_form_label_content">Job</span> -->
                                            </label>
                                            <div class="col-sm">
                                                <input id="job_id" type="hidden"
                                                    class="form-control s_website_form_input"
                                                    name="job_id"/>
                                            </div>
                                        </div>
                                    </div>
                                     <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/> 
                                    <div class="form-group">
                                        <div style="width: 200px" class="s_website_form_label"></div>
                                        <button type="submit" class="btn btn-primary btn-lg s_website_form_send" id="apply-btn">Submit</button>
                                        <span id="s_website_form_result"></span>
                                    </div>
                            </fieldset>
                        </fieldset>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- index -->
<template id="index" name="Jobs">
    <t t-call="website.layout">
        <div id="wrap" class="o_website_hr_recruitment_jobs_list o_colored_level o_cc o_cc2">
            <!-- Snippet area -->
        <div class="oe_structure" id="oe_structure_hr_recruitment_index_top"/>
            <!-- Topbar -->
            <nav class="navbar navbar-light border-top shadow-sm d-print-none w-100 o_colored_level">
                <div class="container">
                    <div class="d-flex flex-column flex-md-row flex-md-wrap flex-lg-nowrap align-items-center justify-content-between w-100">
                        <!-- Title -->
                        <span class="navbar-brand h5 my-0 me-sm-auto">Our Job Offers</span>
                        <!-- Customizations -->
                        <!-- <t t-call="prediction_website.topbar_customizations"/> -->
                    </div>
                </div>
            </nav>

            <!-- Content -->
            <div class="container oe_website_jobs">
                <div class="row pt48 pb16">
                    <div class="d-none" id="jobs_grid_right"/>
                    <div class="col-lg" id="jobs_grid">
                        <div class="flex-column">
                            <t t-if="not jobs">
                                <div class="col">
                                    <div t-if="search" class="alert alert-warning text-center" role="alert">
                                        No results found for '<span t-out="search"/>'.
                                    </div>
                                    <div class="alert alert-info text-center text-muted" groups="hr_recruitment.group_hr_recruitment_manager">
                                        Create new job pages from the <strong>+ <i>New</i></strong> top-right button.
                                    </div>
                                    <div class="col-lg-12 text-center pt24">
                                        <p class="h5 fw-light text-muted pb24">
                                            There are currently no open job opportunities,<br class="mb-2"/>
                                            but feel free to <span class="fw-bold">contact us</span> for a spontaneous application.
                                        </p>
                                        <img class="img-fluid o_we_custom_image pb24" src="/website_hr_recruitment/static/src/img/job_not_found.svg" style="width: 50% !important;" alt="Job not found"/>
                                    </div>
                                </div>
                            </t>
                            <t t-elif="search and original_search">
                                <div class="col">
                                    <div class="alert alert-info text-center" role="alert">
                                        No results found for '<span t-out="original_search"/>'. Showing results for '<span t-out="search"/>'.
                                        <t t-set="search" t-value="original_search"/>
                                    </div>
                                </div>
                            </t>
                            <div t-foreach="jobs" t-as="job" class="col-lg mb32">
                                <div t-attf-class="card #{not job.website_published and 'o_jobs_unpublished'}">
                                    <a t-attf-href="/jobs/#{ slug(job) }"
                                            t-attf-class="text-decoration-none text-reset"
                                            draggable="false">
                                        <div class="card-body p-4">
                                            <div class="mt0 d-flex justify-content-between align-items-center">
                                                <h3 t-field="job.name"/>
                                                <span t-if="not job.website_published" class="badge bg-danger mb8 p-2">unpublished</span>
                                            </div>
                                            <h5 t-if="job.no_of_recruitment >= 3"
                                                class="text-reset"
                                                t-out="'%s open positions' % job.no_of_recruitment"/>
                                            <t t-set="job_desc_edition_placeholder">Insert a Job Description...</t>
                                            <div class="oe_empty text-muted mb16"
                                                 t-field="job.description"
                                                 t-att-data-editor-message="job_desc_edition_placeholder"/>
                                            <div class="o_job_infos d-flex flex-column">
                                                <span t-field="job.address_id" class="fw-light" t-options='{"widget": "contact", "fields": ["city"], "no_tag_br": True, "null_text": "Remote"}'/>
                                                <div t-if="job.department_id"
                                                        class="d-inline-flex align-items-center">
                                                    <i class="fa fa-sitemap fa-fw"/><span t-field="job.department_id" class="fw-light" t-options='{"fields": ["name"], "no_tag_br": True}'/>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        <!-- Snippet area -->
        <div class="oe_structure" id="oe_structure_hr_recruitment_index_bottom"/>
    </div>
    </t>
</template>

<!-- Job Details -->
<template id="detail" name="Job Details">
        <t t-call="website.layout">
            <!-- Topbar -->
            <nav class="navbar navbar-light border-top shadow-sm d-print-none">
                <div class="container">
                    <div class="d-flex flex-column flex-md-row flex-md-wrap flex-lg-nowrap justify-content-between w-100">
                        <!-- Title -->
                        <span class="navbar-brand h4 my-0 me-auto">
                            <a t-attf-href="/jobs">
                                <i class="fa fa-long-arrow-left text-primary me-2"/>All Jobs
                            </a>
                        </span>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div id="wrap" class="js_hr_recruitment">
            <div itemscope="itemscope" itemtype="https://schema.org/JobPosting">
                <meta itemprop="directApply" content="true"/>
                <span itemprop="hiringOrganization" itemscope="itemscope" itemtype="https://schema.org/Organization">
                    <meta itemprop="name" />
                    <meta itemprop="logo" />
                </span>
                <span itemprop="jobLocation" itemscope="itemscope" itemtype="https://schema.org/Place">
                    <meta itemprop="address"/>
                </span>
                <!-- Job name -->
                <section class="pb32">
                    <div class="container">
                        <div class="mt32">
                            <div class="float-end">
                                <a role="button" t-attf-href="/jobs/apply/#{job.id}" class="btn btn-primary btn-lg float-end">Apply Now!</a>
                            </div>
                            <h1 t-field="job.name"/>
                            <h5 class="fw-light o_not_editable" t-field="job.address_id" t-options='{
                                "widget": "contact",
                                "fields": ["city"],
                                "no_tag_br": True,
                                "null_text": "Remote"
                            }'/>
                        </div>
                    </div>
                </section>
                <!-- Job Description -->
                <div t-field="job.website_description"/>
                <div class="oe_structure">
                    <section class="o_job_bottom_bar mt24 mb48">
                        <div class="text-center">
                            <a role="button" t-attf-href="/jobs/apply/#{job.id}" class="btn btn-primary btn-lg">Apply Now!</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        </t>
    </template>

<!-- Job Default Description -->
<template id="default_description" name="Job Description">
    <p>
        Perform assigned responsibilities, collaborate with team members, and adhere to company policies.
        Strong communication, problem-solving, and work ethic required.
        Adaptability, initiative, and willingness to learn are valued.
    </p>
</template>
<template id="default_website_description">
  <section class="pt-20">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 pb-4">
          <h2 class="lead">Join our team and create disruptive products!</h2>
          <p class="text-muted">
            We're a growing company offering great benefits and opportunities to learn alongside accomplished leaders. 
            This position is both creative and challenging, requiring you to think outside the box and be a problem-solving pro.
          </p>
          <div class="d-flex flex-wrap mt-4">
            <div class="mr-4">
              <i class="fa fa-star text-warning"></i> Customer Relationship
            </div>
            <div class="mr-4">
              <i class="fa fa-star text-warning"></i> Personal Evolution
            </div>
            <div class="mr-4">
              <i class="fa fa-star text-warning"></i> Autonomy
            </div>
            <div class="mr-4">
              <i class="fa fa-star text-warning"></i> Technical Expertise
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="s_comparisons py-5 bg-light" data-snippet="s_comparisons">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow">
          <div class="card-header bg-primary text-white text-center">
            <h4 class="mb-0">Responsibilities</h4>
          </div>
          <ul class="list-group list-group-flush" itemprop="responsibilities">
            <li class="list-group-item border-0">Lead the sales cycle</li>
            <li class="list-group-item border-0">Achieve sales objectives</li>
            <li class="list-group-item border-0">Qualify customer needs</li>
            <li class="list-group-item border-0">Negotiate contracts</li>
            <li class="list-group-item border-0">Master software demos</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow">
          <div class="card-header bg-primary text-white text-center">
            <h4 class="mb-0">Must Have</h4>
          </div>
          <ul class="list-group list-group-flush" itemprop="skills">
            <li class="list-group-item border-0">Bachelor's Degree or Higher</li>
            <li class="list-group-item border-0">Passion for software</li>
            <li class="list-group-item border-0">Strong written English</li>
            <li class="list-group-item border-0">Highly creative</li>
            <li class="list-group-item border-0">Valid work permit for Belgium</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow">
          <div class="card-header bg-primary text-white text-center">
            <h4 class="mb-0">Nice to have</h4>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item border-0">Online content writing experience</li>
            <li class="list-group-item border-0">Additional languages proficiency</li>
            <li class="list-group-item border-0">Google Adwords expertise</li>
            <li class="list-group-item border-0">Strong analytical skills</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>









  <section class="pt-24 pb-24" data-snippet="s_comparisons">
    <div class="container">
          <div class="row align-items">
            <div class="row align-items-center">
            <div class="col-sm-7 pb-4">
              <h2>What's great about this job?</h2>
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-check-circle text-primary mr-2"></i>
                  Great team of smart people in a friendly and open culture
                </li>
                <li>
                  <i class="fa fa-check-circle text-primary mr-2"></i>
                  No micromanagement, no outdated tools, flexible work hours
                </li>
                <li>
                  <i class="fa fa-check-circle text-primary mr-2"></i>
                  Focus on real work, minimal bureaucracy, high autonomy
                </li>
                <li>
                  <i class="fa fa-check-circle text-primary mr-2"></i>
                  Expand your knowledge across various industries
                </li>
                <li>
                  <i class="fa fa-check-circle text-primary mr-2"></i>
                  Create content that directly helps our users
                </li>
                <li>
                  <i class="fa fa-check-circle text-primary mr-2"></i>
                  Real challenges and responsibilities in a fast-growing company
                </li>
              </ul>
            </div>
            <div class="col-sm-5 offset-sm-1 pt-4">
              <img src="/website_hr_recruitment/static/src/img/job_product.svg" class="img-fluid rounded shadow" alt="Our Product" style="width: 100%"/>
              <p class="mt-4 text-center">
                <a href="/" class="btn btn-primary">Learn More About Our Product</a>
              </p>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section class="s_features pt-64 pb-40 bg-light" data-name="Features" data-snippet="s_features">
    <div class="container" itemprop="employerOverview">
      <h2>What We Offer</h2>
      <p class="lead">
        At our company, you'll have the chance to see the impact of your work and make a real contribution to our success. 
        We offer a variety of activities throughout the year to promote a positive work-life balance, including weekly sports sessions, team-building events, and more.
      </p>
      <div class="row pt-4">
        <div class="col-lg-3 text-center mb-4">
          <i class="fa fa-gift fa-2x rounded-circle bg-primary text-white m-3"></i>
          <h3>Perks</h3>
          <p>Full-time position with an attractive salary package.</p>
        </div>
        <div class="col-lg-3 text-center mb-4">
          <i class="fa fa-bar-chart fa-2x rounded-circle bg-primary text-white m-3"></i>
          <h3>Training</h3>
          <p>12 days of training per year, including 6 days of your choice.</p>
        </div>
        <div class="col-lg-3 text-center mb-4">
          <i class="fa fa-futbol-o fa-2x rounded-circle bg-primary text-white m-3"></i>
          <h3>Sports Activities</h3>
          <p>Play any sport with colleagues - the company covers the cost.</p>
        </div>
        <div class="col-lg-3 text-center mb-4">
          <i class="fa fa-coffee fa-2x rounded-circle bg-primary text-white m-3"></i>
          <h3>Food nd Drinks</h3>
          <p>Free fruits, coffee, and snacks provided daily.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="o_jobs_image_gallery s_image_gallery pt-24 pb-24 o_grid o_spc-medium" data-vcss="001" data-columns="2" style="overflow: hidden;" data-snippet="s_images_wall" data-name="Images Wall">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-4">
          <img src="/website_hr_recruitment/static/src/img/job_image_9.jpg" class="img-fluid rounded shadow" alt="Company Culture" style="width: 100%"/>
        </div>
        <div class="col-lg-6 mb-4">
          <img src="/website_hr_recruitment/static/src/img/job_image_10.jpg" class="img-fluid rounded shadow" alt="Company Culture" style="width: 100%"/>
        </div>
        <div class="col-lg-4 pb-4">
          <img src="/website_hr_recruitment/static/src/img/job_image_1.jpg" class="img-fluid rounded shadow" alt="Company Culture" style="width: 100%"/>
        </div>
      </div>
    </div>
  </section>
</template>

<!-- Right Side Bar -->
<template id="job_right_side_bar" inherit_id="prediction_website.index" active="True" name="Right Side Bar">
        <xpath expr="//div[@id='jobs_grid']" position="after">
            <div class="col-lg-8 oe_structure oe_empty" id="jobs_grid_right">
                <section class="">
                    <div class="container max-width: 100%">
                        <div class="row">
                            <div class="col-lg-12 pb24">
                                <img src="/website_hr_recruitment/static/src/img/job_image_8.jpg" class="img-fluid" alt="About us"/>
                                <p class="mt24 mb8">
                                    We are a team of passionate people whose goal is to improve everyone's life through disruptive products.
                                    We build great products to solve your business problems.
                                </p>
                                <div class="s_hr text-start pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--400)  !important;"/>
                                </div>
                                <div id="connect">
                                    <ul class="list-unstyled text-nowrap">
                                        <li><i class="fa fa-comment fa-fw me-2"></i><span><a href="/contactus">Contact us</a></span></li>
                                        <li><i class="fa fa-envelope fa-fw me-2"></i><span><a href="mailto:info@yourcompany.example.com">info@fazito.tech.com</a></span></li>
                                        <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel:+1 (650) 555-0187">+1 (650) 555-0187</a></span></li>
                                    </ul>
                                    <!-- Social media -->
                                    <div class="s_social_media text-start" data-name="Social Media" data-snippet="s_social_media">
                                        <h5 class="s_social_media_title d-none">Follow us</h5>
                                        <a href="/website/social/facebook" class="s_social_media_facebook text-decoration-none" target="_blank">
                                            <i class="fa fa-facebook rounded-empty-circle btn btn-outline-primary shadow-sm"></i>
                                        </a>
                                        <a href="/website/social/twitter" class="s_social_media_twitter text-decoration-none" target="_blank">
                                            <i class="fa fa-twitter rounded-empty-circle btn btn-outline-primary shadow-sm"></i>
                                        </a>
                                        <a href="/website/social/linkedin" class="s_social_media_linkedin text-decoration-none" target="_blank">
                                            <i class="fa fa-linkedin rounded-empty-circle btn btn-outline-primary shadow-sm"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>        
            </div>
        </xpath>
    </template>

<!-- thank you page -->
<record id="thankyou" model="website.page">
    <field name="url">/job-thank-you</field>
    <field name="is_published">True</field>
    <field name="website_indexed" eval="False"/>
    <field name="name">Thank you (Recruitment)</field>
    <field name="type">qweb</field>
    <field name="key">prediction_website.thankyou</field>
    <field name="arch" type="xml">
        <t name="Thank you (Recruitment)" t-name="prediction_website.thankyou">
            <t t-if="request.session.get('form_builder_model_model', '') == 'prediction.applicant'">
                <t t-set="job_sudo" t-value="request.website._website_form_last_record().sudo().job_id"/>
            </t>
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="oe_structure"/>
                    <div id="jobs_thankyou" class="container">
                        <div class="row pt24 pb24">
                            <div class="col pt24 pb24 text-center">
                                <h1 class="fw-bolder">Congratulations!</h1>
                                <p class="fw-light pb24">
                                    Your application has been posted successfully,<br class="mb-2"/>
                                    We usually respond within 3 days...
                                </p>
                                <img class="img-fluid o_we_custom_image" t-attf-style="width:{{ '50%' if (job_sudo and job_sudo.user_id) else '25%' }} !important;" src="/website_hr_recruitment/static/src/img/job_congratulations.svg" alt="Congratulations!"/>
                                <div class="row" id="o_recruitment_thank_cta">
                                    <div class="col-lg-12 text-center mt32 mb48">
                                        <p>
                                            <span class="h5 fw-light">In the meantime,</span><br/>
                                            <span class="h3 mt8 mb32 fw-bold">Take a look around our website:</span>
                                        </p>
                                        <a role="button" href="/" class="btn btn-primary btn-lg">Home</a><a role="button" href="/" class="btn btn-primary btn-lg ms-3">About Us</a><a role="button" href="/" class="btn btn-primary btn-lg ms-3">Products</a>
                                    </div>
                                </div>
                            </div>
                            <!-- HR Recruiter Block -->
                            <t t-if="job_sudo and job_sudo.user_id">
                                <div class="col-lg-4 align-self-center ps-4 o_cc o_cc2 rounded">
                                    <section class="s_text_block pt24" data-snippet="s_text_block" data-name="Text">
                                        <div class="container">
                                            <p class="text-center mb-0 fs-3 lead">Your <b>contact</b> information is:</p>
                                        </div>
                                    </section>
                                    <section class="s_company_team pt12" data-snippet="s_company_team" data-name="Team">
                                        <div class="container-fluid">
                                            <div class="row justify-content-center">
                                                <div class="o_jobs_hr_recruiter col-10 o_cc o_cc1 mt24 p-4 border border-primary rounded shadow">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-5 pb16 o_not_editable">
                                                            <img t-att-src="image_data_uri(job_sudo.user_id.avatar_256)" class="img-fluid" loading="lazy"/>
                                                        </div>
                                                        <div class="col-lg-7 px-1">
                                                            <h2 class="o_default_snippet_text text-truncate" t-field="job_sudo.user_id.name"/>
                                                            <p class="fw-light text-truncate" t-field="job_sudo.user_id.job_title"/>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <ul class="list-unstyled mb-0">
                                                            <li t-if="job_sudo.user_id.work_phone"><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr" t-field="job_sudo.user_id.work_phone"/></li>
                                                            <li class="d-inline-flex align-items-baseline"><i class="fa fa-envelope fa-fw me-2"></i><span><a class="text-break" t-attf-href="mailto:#{job_sudo.user_id.email}" t-field="job_sudo.user_id.email"/></span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="s_text_block pt24" data-snippet="s_text_block" data-name="Text">
                                        <div class="container">
                                            <p class="lead alert px-0">
                                                I usually <strong>answer applications within 3 days</strong>.
                                                <br/><br/>
                                                The next step is either a call or a meeting in our offices.
                                                <br/><br/>
                                                Feel free to <strong>contact me if you want a faster
                                                feedback</strong> or if you don't get news from me
                                                quickly enough.
                                            </p>
                                        </div>
                                    </section>
                                </div>
                            </t>
                        </div>
                    </div>
                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
    </field>
</record>
</odoo>
