<odoo>
	 <record id="skill_report_view_pivot" model="ir.ui.view">
        <field name="model">skill.report</field>
        <field name="arch" type="xml">
            <pivot disable_linking="True">
            	<!-- <field name="resume" string="Resume"/>  -->
            </pivot>
        </field>
    </record>

    <record id="skill_report_view_list" model="ir.ui.view">
        <field name="model">skill.report</field>
        <field name="arch" type="xml">
            <tree expand="0">
            	<!-- <field name="resume" string="Resume"/>  -->
            </tree>
        </field>
    </record>

    <record id="skill_report_view_search" model="ir.ui.view">
        <field name="model">skill.report</field>
        <field name="arch" type="xml">
            <search>
                <!-- <field name="employee_id"/>
                <field name="department_id"/>
                <field name="skill_id"/>
                <field name="skill_type_id"/>
                <separator/>
                <filter string="Employees with Skills" name="employees_with_skills" domain="[('skill_id', '!=', False)]"/>
                <filter string="Employees without Skills" name="employees_without_skills" domain="[('skill_id', '=', False)]"/>
                <separator/>
                <filter string="Employee" name="employee" context="{'group_by': 'employee_id'}"/>
                <filter string="Department" name="department" context="{'group_by': 'department_id'}"/>
                <separator/>
                <filter string="Skill Type" name="skill_type" context="{'group_by': 'skill_type_id'}"/>
                <filter string="Skill" name="skill" context="{'group_by': 'skill_id'}"/>
          -->   
      		</search>
        </field>
    </record>

    <record id="skill_report_action" model="ir.actions.act_window">
        <field name="name">Employee Skills</field>
        <field name="res_model">skill.report</field>
        <field name="search_view_id" ref="skill_report_view_search"/>
        <field name="view_mode">tree,pivot</field>
    </record>

    <menuitem
        id="skill_report_menu"
        name="Skills Report"
        action="skill_report_action"
        parent="prediction.menu_root"
        sequence="15"/>
</odoo>