<!-- views/call_request_wizard_view.xml -->

<odoo>
    <data>
        <record id="view_call_request_wizard_form" model="ir.ui.view">
            <field name="name">call.request.wizard.form</field>
            <field name="model">call.wizard</field>
            <field name="arch" type="xml">
                <form string="Call Request Wizard">
                    <group>
                        <!-- Inherited fields from the normal model -->
                        <field name="name"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="preferred_time"/>
                        <field name="call_description"/>
                    </group>
                    <footer>
                        <button name="send_call_request" string="Schedule" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_call_request_wizard" model="ir.actions.act_window">
            <field name="name">Call Request Wizard</field>
            <field name="res_model">call.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_call_request_wizard_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
