<odoo>
<!-- Apply for job -->
<template id="apply">
    <t t-call="website.layout">
        <t t-set="additional_title">Apply Job</t>
        <div class="container mt-4">
            <nav aria-label="breadcrumb" class="mt-5">
                <ol class="breadcrumb ps-0 mb-0 pb-1">
                    <li class="breadcrumb-item"><a href="/jobs" class="text-secondary fw-bold">Jobs</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a t-attf-href="/jobs/detail/#{slug(job)}">
                            <span t-field="job.name"/>
                        </a>
                    </li>
                </ol>
            </nav>
            <h4 class="mb-4">Apply for Job</h4>
            <style>
                                legend {
                                text-align: center; /* Center the text */
                                font-weight: bold;
                                color: #98777b; /* Soft purple text */
                                padding: 3px;
                                font-size:16px;
                                margin:0 auto;
                                }

                                .cute-card {
                                background-color: #f7f7f7;
                                border-radius: 10px; /* Rounded corners */
                                padding: 5px; /* Inner padding */
                                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
                                display: grid; /* Allow cards to sit side-by-side */
                                margin:0px; /* Spacing between cards */
                                width:750px;
                                max-width: 100%; /* Set a maximum width */
                                text-align: left; /* Center text content */
                                margin-bottom:30px;
                                margin-left:200px;
                                margin-right:100px;
                                margin-top:0px;
                                }

                                .cute-card h3 {
                                font-size: 18px; /* Heading size */
                                margin-bottom: 10px; /* Space below heading */
                                color: #333; /* Text color */
                                }

                                .cute-card p {
                                font-size: 14px; /* Paragraph size */
                                line-height: 1.5; /* Line spacing for readability */
                                color: #777; /* Slightly lighter text for body */
                                }

                                .cute-card img {
                                max-width: 100%; /* Ensure image scales within card */
                                border-radius: 5px; /* Rounded corners for image */
                                margin-bottom: 15px; /* Space below image */
                                }

                                /* Add a hover effect for interactivity (optional) */
                                .cute-card:hover {
                                transform: scale(1.02); /* Slight zoom on hover */
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
                                }

                                .card-button {
                                grid-row: 1; /* Assuming single row */
                                grid-column: 1; /* Assuming single column */
                                align-self: center; /* Vertical centering within its cell */
                                }

                                .small-label {
                                font-size: 0.9em; /* Adjust as needed */
                                color: #000000;
                                margin-bottom: 0px; /* Add some spacing below */
                                margin:0;
                                line-hieght:1.5;
                                }

                                .cute-input {
                                background-color: #E0E0E0; /* Light background */
                                border: 1px solid #E0E0E0; /* Light orange border */
                                border-radius: 5px; /* Rounded corners */

                                font-size: 15px; /* Adjust as needed */
                                color: #333; /* Text color */
                                /* Ensures full width */
                                width:350px;
                                box-sizing: border-box; /* Ensures padding doesn't affect width */
                                transition: all 0.2s ease-in-out; /* Smooth transition on focus */

                                }

                                .cute-input:focus {
                                border-color: #663399; 
                                outline: none; /* Remove default outline */
                                box-shadow: 0 0 3px rgba(255, 153, 51, 0.3); /* Subtle shadow on focus */
                                }

                                /* Optional: Add a cute icon before the input (replace with your icon class) */
                                .cute-input-icon {
                                position: absolute;
                                top: 50%;
                                left: 10px;
                                transform: translateY(-50%); /* Center icon vertically */
                                color: #999; /* Lighter icon color */
                                }

                                .cute-input:focus + .cute-input-icon {
                                color: #663399; /* Change icon color on focus */
                                }

                                .cute-form {
                                border-radius: 10px; /* Rounded corners */
                                padding: 20px; /* Inner padding */
                                margin: 0 auto; /* Center the form horizontally */
                                max-width: 500px; /* Set a maximum width */
                                }

                                .cute-form label {
                                font-size: 16px; /* Label font size */
                                color: #333; /* Label text color */
                                display: block; /* Display labels on new lines */
                                margin-bottom: 5px; /* Space below labels */
                                }

                                .cute-form input[type="text"],
                                .cute-form input[type="email"],
                                .cute-form textarea {
                                background-color: #fff; /* White input background */
                                border: 1px solid #ffc107; /* Light orange border */
                                border-radius: 5px; /* Rounded corners */
                                padding: 10px; /* Inner padding */
                                font-size: 16px; /* Input font size */
                                color: #333; /* Input text color */
                                width: 100%; /* Full width for inputs */
                                box-sizing: border-box; /* Padding doesn't affect width */
                                transition: all 0.2s ease-in-out; /* Smooth transition on focus */
                                }

                                .cute-form input[type="text"]:focus,
                                .cute-form input[type="email"]:focus,
                                .cute-form textarea:focus {
                                border-color: #ff9933; /* Orange border on focus */
                                outline: none; /* Remove default outline */
                                box-shadow: 0 0 3px rgba(255, 153, 51, 0.3); /* Subtle shadow on focus */
                                }

                                .cute-form button {
                                background-color: #ffc107; /* Orange button background */
                                color: #fff; /* White button text color */
                                border: none; /* Remove button border */
                                border-radius: 5px; /* Rounded corners */
                                padding: 10px 20px; /* Button padding */
                                font-size: 16px; /* Button font size */
                                cursor: pointer; /* Indicate clickable behavior */
                                transition: all 0.2s ease-in-out; /* Smooth transition on hover */
                                }

                                .cute-form button:hover {
                                background-color: #ffb366; /* Lighter orange on hover */
                                }

                                .row {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr); /* Three columns of equal width */
                                grid-gap: 5px; /* Spacing between grid items */
                                }

                                .row .col-md-6 {
                                padding: 0; /* Remove margin from cards container */
                                margin: 0;
                                }

                                fieldset {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                    margin-bottom: 5px; 
                                }
                                .form-group {
                                    margin-bottom: 5px; /* Adjust this value as needed */
                                }


                                .center-form {
                                display: flex;
                                justify-content: center;
                                }

                                table {
                                border-collapse: collapse;
                                width: 200px;
                                max-width: 768px;
                                font-size: 14px;
                                }

                                th,
                                td {
                                padding: 5px;
                                text-align: left;
                                border: 1px solid #ddd;
                                }

                                tr:nth-child(even) {
                                background-color: #f2f2f2;
                                }

                                .responsive-input {
                                width: 80px; /* Adjust as needed */
                                font-size: 0.9em;
                                padding:0px;
                                }

                                .popup {
                                display: none;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0, 0, 0, 0.5);
                                }

                                .popup .content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 80%;
                                }

                                .popup .close {
                                color: #aaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                }

                                .popup .close:hover,
                                .popup .close:focus {
                                color: black;
                                text-decoration: none;
                                cursor: pointer;
                                }

                                .card {
                                background-color: #f7f7f7;
                                border-radius: 10px; /* Rounded corners */
                                padding: 5px; /* Inner padding */
                                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
                                display: grid; /* Allow cards to sit side-by-side */
                                margin:0px; /* Spacing between cards */
                                width:750px;
                                max-width: 600%; /* Set a maximum width */
                                text-align: left; /* Center text content */
                                margin-bottom:30px;
                                margin-right:100px;
                                margin-top:0px;
                                position:relative;
                                }

                                .card img {
                                width: 100%;
                                height: 200px;
                                object-fit: cover; /* Scales image to fill container */
                                border-radius: 5px; /* Matches card border-radius */
                                }

                                .card-content {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                padding: 10px;
                                color: #fff;
                                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
                                transition: all 0.3s ease-in-out;
                                }

                                .card:hover .card-content {
                                background-color: rgba(0, 0, 0, 0.7); /* Darken overlay on hover */
                                }
            </style>
            <span class="hidden" data-for="application_form" t-att-data-values="{'job_id': job and job.id or ''}" />
            <div class="row justify-content-center">
                <div class="col-md-8 mx-auto">
                    <div class="center-form">
                    <form id="application_form" 
                        method="post" 
                        data-model_name="prediction.applicant"
                        data-success-mode="redirect"
                        action="/website/form/"
                        data-success-page="/job-thank-you" 
                        enctype="multipart/form-data"
                        hide-change-model="true">
                            <fieldset class="cute-card justify-content-center">
                            <legend>Personal Information</legend>
                            <div class="row mb-3">
                                <div class="col-sm-6 s_website_form_field s_website_form_required s_website_form_model_required"  data-type="char" data-name="Field">
                                    <div class="form-group">
                                        <label for="partner_name" class="small-label">Name*</label>
                                        <input type="text" t-att-value="partner_name" class="form-control s_website_form_input cute-input" id="partner_name" name="partner_name" aria-required="true" data-fill-with="name"/>
                                    </div>
                                </div>
                                <div class="col-sm-6  s_website_form_field s_website_form_required"
                                        data-type="email" data-name="Field">
                                    <div class="form-group">
                                        <label for="email_from" class="small-label">Email*</label>
                                        <input type="email" t-att-value="email_from" class="form-control cute-input" id="email_from" name="email_from" aria-required="true"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-6 s_website_form_field s_website_form_required"
                                        data-type="char" data-name="Field">
                                    <div class="form-group">
                                        <label for="partner_phone" class="small-label">Phone</label>
                                        <input type="tel" class="form-control cute-input" t-att-value="partner_phone" id="partner_phone" name="partner_phone"/>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="current_address" class="small-label">Current Address*</label>
                                        <input type="tel" class="form-control cute-input" t-att-value="current_address" id="current_address" name="current_address"/>
                                    </div>
                                </div>                                
                            </div>
                            <legend>Additional Information</legend>
                            <div class="row mb-3">
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="reason" class="small-label">Reason for Applying *</label>
                                    <textarea class="form-control cute-input" t-att-value="reason" id="reason" name="reason" aria-required="true"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="work_sample" class="small-label">Work Sample*</label>
                                    <textarea class="form-control cute-input" t-att-value="work_sample" id="work_sample" name="work_sample" aria-required="true"></textarea>
                                </div>
                            </div>
                        </div>
                            <legend>Application Details</legend>
                            <div class="row mb-3 s_website_form_field s_website_form_custom"
                                        data-type="binary" data-name="Field">
                                <div class="col-sm-6 ">
                                    <div class="form-group">
                                        <label for="resume" class="small-label">Resume*</label>
                                        <input type="file" class="form-control s_website_form_input o_resume_input cute-input" id="resume" name="resume"/>
                                        <small class="form-text text-muted">Supported formats: PDF, DOC, DOCX</small>
                                    </div>
                                </div>
                                <div class="col-sm-6 s_website_form_field s_website_form_required"
                                        data-type="char" data-name="Field">
                                    <div class="form-group">
                                        <label for="linkedin_profile" class="small-label">LinkedIn Profile</label>
                                        <input type="text" class="form-control cute-input" t-att-value="linkedin_profile" id="linkedin_profile" name="linkedin_profile" placeholder="e.g. https://www.linkedin.com/in/fpodoo/"/>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="hidden" class="form-control cute-input" t-att-value="name" id="name" name="name"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="shift_time_id" class="small-label">Shift-time*</label>
                                        <select id="shift_time_id" t-att-value="shift_time_id" class="form-select cute-input" required="required" name="shift_time_id">
                                            <option value="" disabled="disabled" selected="selected">Select availability</option>
                                            <option value="8am to 2pm">8am to 2pm</option>
                                            <option value="2pm to 9pm">2pm to 9pm</option>
                                            <option value="9pm to 3am">9pm to 3am</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="references" class="small-label">References</label>
                                    <input type="text" t-att-value="references" class="form-control cute-input" id="references" name="references"/>
                                </div>
                            </div>
                            <fieldset>
                                <legend>Educational Information</legend>
                                <div class="table-responsiv">
                                    <label for="academic_info_table" class="small-label">Acadamic Experience*</label>
                                    <table>
                                          <table class="table table-bordered" id="academic_info_table">
                                              <thead>
                                                <tr class="small-label">
                                                  <th>Name</th>
                                                  <th>Study Field</th>
                                                  <th>Organization</th>
                                                  <th>Start Date</th>
                                                  <th>End Date</th>
                                                  <th>Grade</th>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                
                                              </tbody>
                                              <div class="d-flex justify-content-end">
                                                  <button type="button" class="btn btn-primary small rounded-pill px-4 py-2 btn-sm" id="add_academic_row_btn">Add Row</button>
                                              </div>
                                            </table>
                                        </table>
                                    </div>
                                    <legend>Professional Information</legend>
                                <div class="table-responsiv">
                                    <label for="professional_info_table" class="small-label">Professional Experience</label>
                                    <table>
                                          <table class="table table-bordered" id="professional_info_table">
                                              <thead>
                                                <tr class="small-label">
                                                  <th>profession</th>
                                                  <th>Organization</th>
                                                  <th>Start Date</th>
                                                  <th>End Date</th>
                                                  <th>Description</th>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                
                                              </tbody>
                                              <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn-primary small rounded-pill px-4 py-2 btn-sm" id="add_professional_row_btn">Add Row</button>
                                            </div>
                                            </table>
                                        </table>
                                    </div>
                                    <div class="col-12 mb-0 py-2 s_website_form_field s_website_form_dnone">
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-4 col-sm-auto s_website_form_label" style="width: 200px" for="job_id">
                                                <!-- <span class="s_website_form_label_content">Job</span> -->
                                            </label>
                                            <div class="col-sm">
                                                <input id="job_id" type="hidden"
                                                    class="form-control s_website_form_input"
                                                    name="job_id"/>
                                            </div>
                                        </div>
                                    </div>
                                     <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/> 
                                    <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                       <div style="width: 200px;" class="s_website_form_label"/>
                                       <button type="submit" class="btn btn-primary">Submit</button>
                                   </div>
                            </fieldset>
                        </fieldset>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- index -->
<template id="index" name="Jobs">
    <t t-call="website.layout">
        <div id="wrap" class="o_website_hr_recruitment_jobs_list o_colored_level o_cc o_cc2">
            <!-- Topbar -->
            <nav class="navbar navbar-light border-top shadow-sm d-print-none w-100 o_colored_level">
                <div class="container">
                    <div class="d-flex flex-column flex-md-row flex-md-wrap flex-lg-nowrap align-items-center justify-content-between w-100">
                        <!-- Title -->
                        <span class="navbar-brand h5 my-0 me-sm-auto">Latest Job Openings</span>
                        <!-- Customizations -->
                        <!-- <t t-call="prediction_website.topbar_customizations"/> -->
                    </div>
                </div>
            </nav>

            <!-- Content -->
            <div class="container oe_website_jobs">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12" id="jobs_grid">
                        <div class="row">
                            <t t-if="not jobs">
                                <div class="col">
                                    <div t-if="search" class="alert alert-warning text-center" role="alert">
                                        No results found for '<span t-out="search"/>'.
                                    </div>
                                    <div class="alert alert-info text-center text-muted" groups="hr_recruitment.group_hr_recruitment_manager">
                                        Create new job pages from the <strong>+ <i>New</i></strong> button.
                                    </div>
                                    <div class="col-lg-12 text-center pt-4">
                                        <p class="h5 fw-light text-muted pb-4">
                                            There are currently no open job opportunities,<br class="mb-2"/>
                                            but feel free to <span class="fw-bold">contact us</span> for a spontaneous application.
                                        </p>
                                        <img class="img-fluid o_we_custom_image" src="/website_hr_recruitment/static/src/img/job_not_found.svg" style="max-width: 50%;" alt="Job not found"/>
                                    </div>
                                </div>
                            </t>
                            <t t-elif="search and original_search">
                                <div class="col">
                                    <div class="alert alert-info text-center" role="alert">
                                        No results found for '<span t-out="original_search"/>'. Showing results for '<span t-out="search"/>'.
                                        <t t-set="search" t-value="original_search"/>
                                    </div>
                                </div>
                            </t>
                            <style>
                            .job-card {
                                  /* Border and Shadow */
                                  border: 1px solid #e2e8f0; /* Lighter border color for a cleaner look */
                                  border-radius: 8px; /* Slightly reduced radius for a more modern feel */
                                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

                                  /* Typography */
                                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; /* Modern font stack */
                                  padding: 20px; /* Add some padding for better content spacing */
                                  background-color: #fff; /* White background for better readability */
                                  transition: all 0.2s ease-in-out; /* Smooth hover effect */
                                }

                                .job-card:hover {
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Enhance hover shadow */
                                  transform: translateY(-2px); /* Subtle hover animation */
                                }

                                .job-card .card-title {
                                  font-size: 1.2rem; /* Maintain font size for consistency */
                                  font-weight: bold;
                                  color: #333; /* Maintain color for titles */
                                  margin-bottom: 8px; /* Add some space after title */
                                }

                                .job-card .card-text {
                                  color: #666; /* Maintain color for text */
                                  line-height: 1.5; /* Increase line-height for better readability */
                                }

                                .job-card .card-footer {
                                  background-color: #f8f9fa; /* Maintain footer color */
                                  padding: 10px; /* Add some padding to footer */
                                  display: flex; /* Allow for footer content flexibility (optional) */
                                  justify-content: space-between; /* Align footer content (optional) */
                                  align-items: center; /* Vertically align footer content (optional) */
                                }

                            </style>
                            <div t-foreach="jobs" t-as="job" class="col-lg-4 col-md-6 mb-4">
                                <div t-attf-class="card job-card h-100 #{not job.website_published and 'o_jobs_unpublished'}">
                                    <a t-attf-href="/jobs/#{ slug(job) }" class="text-decoration-none text-reset">
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3" t-field="job.name"/>
                                            <p class="card-text text-muted" t-field="job.description" t-att-data-editor-message="job_desc_edition_placeholder"/>
                                        </div>
                                        <div class="card-footer bg-transparent border-0">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="fw-light" t-field="job.address_id" t-options='{"widget": "contact", "fields": ["city"], "no_tag_br": True, "null_text": "Remote"}'/>
                                                <div t-if="job.department_id" class="d-inline-flex align-items-center">
                                                    <i class="fa fa-sitemap fa-fw mr-1"/><span class="fw-light" t-field="job.department_id" t-options='{"fields": ["name"], "no_tag_br": True}'/>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- Job Details -->
<template id="detail" name="Job Details">
        <t t-call="website.layout">
            <!-- Topbar -->
            <nav class="navbar navbar-light border-top shadow-sm d-print-none">
                <div class="container">
                    <div class="d-flex flex-column flex-md-row flex-md-wrap flex-lg-nowrap justify-content-between w-100">
                        <!-- Title -->
                        <span class="navbar-brand h4 my-0 me-auto">
                            <a t-attf-href="/jobs">
                                <i class="fa fa-long-arrow-left text-primary me-2"/>All Jobs
                            </a>
                        </span>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div id="wrap" class="js_hr_recruitment">
            <div itemscope="itemscope" itemtype="https://schema.org/JobPosting">
                <meta itemprop="directApply" content="true"/>
                <span itemprop="hiringOrganization" itemscope="itemscope" itemtype="https://schema.org/Organization">
                    <meta itemprop="name" />
                    <meta itemprop="logo" />
                </span>
                <span itemprop="jobLocation" itemscope="itemscope" itemtype="https://schema.org/Place">
                    <meta itemprop="address"/>
                </span>
                <!-- Job name -->
                <section class="pb32">
                    <div class="container">
                        <div class="mt32">
                            <div class="float-end">
                                <a role="button" t-attf-href="/jobs/apply/#{job.id}" class="btn btn-primary btn-lg float-end">Apply Now!</a>
                            </div>
                            <h1 t-field="job.name"/>
                            <h5 class="fw-light o_not_editable" t-field="job.address_id" t-options='{
                                "widget": "contact",
                                "fields": ["city"],
                                "no_tag_br": True,
                                "null_text": "Remote"
                            }'/>
                        </div>
                    </div>
                </section>
                <!-- Job Description -->
                <div t-field="job.website_description"/>
                <div class="oe_structure">
                    <section class="o_job_bottom_bar mt24 mb48">
                        <div class="text-center">
                            <a role="button" t-attf-href="/jobs/apply/#{job.id}" class="btn btn-primary btn-lg">Apply Now!</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        </t>
    </template>

<!-- Job Default Description -->
<template id="default_description" name="Job Description">
    <p>
        Perform assigned responsibilities, collaborate with team members, and adhere to company policies.
        Strong communication, problem-solving, and work ethic required.
        Adaptability, initiative, and willingness to learn are valued.
    </p>
</template>

<template id="default_website_description">
    <!-- Description text and ratings -->
    <section class="pt20">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 pb32" itemprop="description">
                    <p class="lead">
                        As an employee of our company, you will <b>collaborate with each department
                        to create and deploy disruptive products.</b> Come work at a growing company
                        that offers great benefits with opportunities to moving forward and learn
                        alongside accomplished leaders. We're seeking an experienced and outstanding
                        member of staff.
                        <br/><br/>
                        This position is both <b>creative and rigorous</b> by nature you need to think
                        outside the box. We expect the candidate to be proactive and have a "get it done"
                        spirit. To be successful, you will have solid solving problem skills.
                    </p>
                </div>
                <div class="col-lg-3 offset-lg-1 pb32">
                    <div class="s_rating pb8" data-vcss="001" data-icon="fa-star" data-snippet="s_rating">
                        <h6 class="s_rating_title">Customer Relationship</h6>
                        <div class="s_rating_icons o_not_editable">
                            <span class="s_rating_active_icons text-primary">
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                            </span>
                            <span class="s_rating_inactive_icons text-primary">
                            </span>
                        </div>
                    </div>
                    <div class="s_rating pb8" data-vcss="001" data-icon="fa-star" data-snippet="s_rating">
                        <h6 class="s_rating_title">Personal Evolution</h6>
                        <div class="s_rating_icons o_not_editable">
                            <span class="s_rating_active_icons text-primary">
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                            </span>
                            <span class="s_rating_inactive_icons text-primary">
                            </span>
                        </div>
                    </div>
                    <div class="s_rating pb8" data-vcss="001" data-icon="fa-star" data-snippet="s_rating">
                        <h6 class="s_rating_title">Autonomy</h6>
                        <div class="s_rating_icons o_not_editable">
                            <span class="s_rating_active_icons text-primary">
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                            </span>
                            <span class="s_rating_inactive_icons text-primary">
                                <i class="fa fa-star-o"/>
                            </span>
                        </div>
                    </div>
                    <div class="s_rating pb8" data-vcss="001" data-icon="fa-star" data-snippet="s_rating">
                        <h6 class="s_rating_title">Administrative Work</h6>
                        <div class="s_rating_icons o_not_editable">
                            <span class="s_rating_active_icons text-primary">
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                            </span>
                            <span class="s_rating_inactive_icons text-primary">
                                <i class="fa fa-star-o"/>
                                <i class="fa fa-star-o"/>
                                <i class="fa fa-star-o"/>
                            </span>
                        </div>
                    </div>
                    <div class="s_rating pb8" data-vcss="001" data-icon="fa-star" data-snippet="s_rating">
                        <h6 class="s_rating_title">Technical Expertise</h6>
                        <div class="s_rating_icons o_not_editable">
                            <span class="s_rating_active_icons text-primary">
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                                <i class="fa fa-star"/>
                            </span>
                            <span class="s_rating_inactive_icons text-primary">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Responsabilities, Must Have and Nice to have -->
    <section class="s_comparisons pt24 pb24 bg-200" data-snippet="s_comparisons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 s_col_no_bgcolor pt16 pb16" data-name="Box">
                    <div class="card text-bg-primary">
                        <h4 class="card-header">Responsibilities</h4>
                        <ul class="list-group list-group-flush" itemprop="responsibilities">
                            <li class="list-group-item">Lead the entire sales cycle</li>
                            <li class="list-group-item">Achieve monthly sales objectives</li>
                            <li class="list-group-item">Qualify the customer needs</li>
                            <li class="list-group-item">Negotiate and contract</li>
                            <li class="list-group-item">Master demos of our software</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 s_col_no_bgcolor pt16 pb16" data-name="Box">
                    <div class="card text-bg-primary">
                        <h4 class="card-header">Must Have</h4>
                        <ul class="list-group list-group-flush" itemprop="skills">
                            <li class="list-group-item">Bachelor Degree or Higher</li>
                            <li class="list-group-item">Passion for software products</li>
                            <li class="list-group-item">Perfect written English</li>
                            <li class="list-group-item">Highly creative and autonomous</li>
                            <li class="list-group-item">Valid work permit for Belgium</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 s_col_no_bgcolor pt16 pb16" data-name="Box">
                    <div class="card text-bg-primary">
                        <h4 class="card-header">Nice to have</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Experience in writing online content</li>
                            <li class="list-group-item">Additional languages</li>
                            <li class="list-group-item">Google Adwords experience</li>
                            <li class="list-group-item">Strong analytical skills</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What's great -->
    <section class="s_comparisons pt24 pb24" data-snippet="s_comparisons">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-7 pb40">
                    <h2>What's great in the job?</h2>
                    <br/>
                    <ul class="lead">
                        <li>Great team of smart people, in a friendly and open culture</li>
                        <li>No dumb managers, no stupid tools to use, no rigid working hours</li>
                        <li>No waste of time in enterprise processes, real responsibilities and autonomy</li>
                        <li>Expand your knowledge of various business industries</li>
                        <li>Create content that will help our users on a daily basis</li>
                        <li>Real responsibilities and challenges in a fast evolving company</li>
                    </ul>
                </div>
                <div data-name="Box" class="col-sm-4 offset-sm-1 pt16 pb16">
                    <div class="card shadow text-center">
                        <h5 class="card-header o_colored_level text-bg-primary">Our Product</h5>
                        <div class="card-body p-0 pt-3">
                            <img class="img-fluid o_we_custom_image pb24" src="/website_hr_recruitment/static/src/img/job_product.svg" style="width: 75% !important;" alt="Our Product"/>
                            <p>Discover our products.</p>
                            <p><a href="/" class="btn btn-primary" target="_blank"><small><b>READ</b></small></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What we offer -->
    <section class="s_features pt64 pb40 bg-200" data-name="Features" data-snippet="s_features">
        <div class="container" itemprop="employerOverview">
            <h2>What We Offer</h2>
            <br/>
            <p class="lead">
                Each employee has a chance to see the impact of his work.
                You can make a real contribution to the success of the company.
                <br/>
                Several activities are often organized all over the year, such as weekly
                sports sessions, team building events, monthly drink, and much more
            </p>
            <div class="row pt16">
                <div class="col-lg-3 text-center pt16 pb32">
                    <i class="fa fa-2x fa-gift rounded-circle text-bg-primary m-3"></i>
                    <h3>Perks</h3>
                    <p>A full-time position <br/>Attractive salary package.</p>
                </div>
                <div class="col-lg-3 text-center pt16 pb32">
                    <i class="fa fa-2x fa-bar-chart rounded-circle text-bg-primary m-3"></i>
                    <h3>Trainings</h3>
                    <p>12 days / year, including <br/>6 of your choice.</p>
                </div>
                <div class="col-lg-3 text-center pt16 pb32">
                    <i class="fa fa-2x fa-futbol-o rounded-circle text-bg-primary m-3"></i>
                    <h3>Sport Activity</h3>
                    <p>Play any sport with colleagues, <br/>the bill is covered.</p>
                </div>
                <div class="col-lg-3 text-center pt16 pb32">
                    <i class="fa fa-2x fa-coffee rounded-circle text-bg-primary m-3"></i>
                    <h3>Eat &amp; Drink</h3>
                    <p>Fruit, coffee and <br/>snacks provided.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Photos -->
    <section class="o_jobs_image_gallery s_image_gallery pt24 pb24 o_grid o_spc-medium" data-vcss="001" data-columns="3" style="overflow: hidden;" data-snippet="s_images_wall" data-name="Images Wall">
        <div class="container">
            <div class="row s_nb_column_fixed">
                <div class="col-lg-8">
                    <img src="/website_hr_recruitment/static/src/img/job_image_9.jpg" class="img img-fluid d-block h-100 w-100 shadow" style="object-fit: cover;"/>
                </div>
                <div class="col-lg-4">
                    <img src="/website_hr_recruitment/static/src/img/job_image_10.jpg" class="img img-fluid d-block h-100 w-100 shadow" style="object-fit: cover;"/>
                </div>
            </div>
            <div class="row s_nb_column_fixed">
                <div class="col-lg-3">
                    <img src="/website_hr_recruitment/static/src/img/job_image_11.jpg" class="img img-fluid d-block h-100 w-100 shadow" style="object-fit: cover;"/>
                </div>
                <div class="col-lg-3">
                    <img src="/website_hr_recruitment/static/src/img/job_image_12.jpg" class="img img-fluid d-block h-100 w-100 shadow" style="object-fit: cover;"/>
                </div>
                <div class="col-lg-6">
                    <img src="/website_hr_recruitment/static/src/img/job_image_13.jpg" class="img img-fluid d-block h-100 w-100 shadow" style="object-fit: cover;"/>
                </div>
            </div>
        </div>
    </section>
</template>

<!-- Right Side Bar -->
<template id="job_right_side_bar" inherit_id="prediction_website.index" active="True" name="Right Side Bar">
        <xpath expr="//div[@id='jobs_grid']" position="after">
            <div class="col-lg-20 oe_structure oe_empty" id="jobs_grid_right">
                <section class="">
                    <div class="container max-width: 100%">
                        <div class="row">
                            <div class="col-lg-12 pb24">
                                <p class="mt24 mb8">
                                    We are a team of passionate people whose goal is to improve everyone's life through disruptive products.
                                    We build great products to solve your business problems.
                                </p>
                                <div class="s_hr text-start pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--400)  !important;"/>
                                </div>
                                <div id="connect">
                                    <ul class="list-unstyled text-nowrap">
                                        <li><i class="fa fa-comment fa-fw me-2"></i><span><a href="/contactus">Contact us</a></span></li>
                                        <li><i class="fa fa-envelope fa-fw me-2"></i><span><a href="mailto:info@yourcompany.example.com">info@fazito.tech.com</a></span></li>
                                        <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel:+1 (650) 555-0187">+1 (650) 555-0187</a></span></li>
                                    </ul>
                                    <!-- Social media -->
                                    <div class="s_social_media text-start" data-name="Social Media" data-snippet="s_social_media">
                                        <h5 class="s_social_media_title d-none">Follow us</h5>
                                        <a href="/website/social/facebook" class="s_social_media_facebook text-decoration-none" target="_blank">
                                            <i class="fa fa-facebook rounded-empty-circle btn btn-outline-primary shadow-sm"></i>
                                        </a>
                                        <a href="/website/social/twitter" class="s_social_media_twitter text-decoration-none" target="_blank">
                                            <i class="fa fa-twitter rounded-empty-circle btn btn-outline-primary shadow-sm"></i>
                                        </a>
                                        <a href="/website/social/linkedin" class="s_social_media_linkedin text-decoration-none" target="_blank">
                                            <i class="fa fa-linkedin rounded-empty-circle btn btn-outline-primary shadow-sm"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>        
            </div>
        </xpath>
    </template>

<!-- thank you page -->
<record id="thankyou" model="website.page">
    <field name="url">/job-thank-you</field>
    <field name="is_published">True</field>
    <field name="website_indexed" eval="False"/>
    <field name="name">Thank you (Recruitment)</field>
    <field name="type">qweb</field>
    <field name="key">prediction_website.thankyou</field>
    <field name="arch" type="xml">
        <t name="Thank you (Recruitment)" t-name="prediction_website.thankyou">
            <t t-if="request.session.get('form_builder_model_model', '') == 'prediction.applicant'">
                <t t-set="job_sudo" t-value="request.website._website_form_last_record().sudo().job_id"/>
            </t>
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="oe_structure"/>
                    <div id="jobs_thankyou" class="container">
                        <div class="row pt24 pb24">
                            <div class="col pt24 pb24 text-center">
                                <h1 class="fw-bolder">Congratulations!</h1>
                                <p class="fw-light pb24">
                                    Your application has been posted successfully,<br class="mb-2"/>
                                    We usually respond within 3 days...
                                </p>
                                <img class="img-fluid o_we_custom_image" t-attf-style="width:{{ '50%' if (job_sudo and job_sudo.user_id) else '25%' }} !important;" src="/website_hr_recruitment/static/src/img/job_congratulations.svg" alt="Congratulations!"/>
                                <div class="row" id="o_recruitment_thank_cta">
                                    <div class="col-lg-12 text-center mt32 mb48">
                                        <p>
                                            <span class="h5 fw-light">In the meantime,</span><br/>
                                            <span class="h3 mt8 mb32 fw-bold">Take a look around our website:</span>
                                        </p>
                                        <a role="button" href="/" class="btn btn-primary btn-lg">Home</a><a role="button" href="/" class="btn btn-primary btn-lg ms-3">About Us</a><a role="button" href="/" class="btn btn-primary btn-lg ms-3">Products</a>
                                    </div>
                                </div>
                            </div>
                            <!-- HR Recruiter Block -->
                            <t t-if="job_sudo and job_sudo.user_id">
                                <div class="col-lg-4 align-self-center ps-4 o_cc o_cc2 rounded">
                                    <section class="s_text_block pt24" data-snippet="s_text_block" data-name="Text">
                                        <div class="container">
                                            <p class="text-center mb-0 fs-3 lead">Your <b>contact</b> information is:</p>
                                        </div>
                                    </section>
                                    <section class="s_company_team pt12" data-snippet="s_company_team" data-name="Team">
                                        <div class="container-fluid">
                                            <div class="row justify-content-center">
                                                <div class="o_jobs_hr_recruiter col-10 o_cc o_cc1 mt24 p-4 border border-primary rounded shadow">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-5 pb16 o_not_editable">
                                                            <img t-att-src="image_data_uri(job_sudo.user_id.avatar_256)" class="img-fluid" loading="lazy"/>
                                                        </div>
                                                        <div class="col-lg-7 px-1">
                                                            <h2 class="o_default_snippet_text text-truncate" t-field="job_sudo.user_id.name"/>
                                                            <p class="fw-light text-truncate" t-field="job_sudo.user_id.job_title"/>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <ul class="list-unstyled mb-0">
                                                            <li t-if="job_sudo.user_id.work_phone"><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr" t-field="job_sudo.user_id.work_phone"/></li>
                                                            <li class="d-inline-flex align-items-baseline"><i class="fa fa-envelope fa-fw me-2"></i><span><a class="text-break" t-attf-href="mailto:#{job_sudo.user_id.email}" t-field="job_sudo.user_id.email"/></span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="s_text_block pt24" data-snippet="s_text_block" data-name="Text">
                                        <div class="container">
                                            <p class="lead alert px-0">
                                                I usually <strong>answer applications within 3 days</strong>.
                                                <br/><br/>
                                                The next step is either a call or a meeting in our offices.
                                                <br/><br/>
                                                Feel free to <strong>contact me if you want a faster
                                                feedback</strong> or if you don't get news from me
                                                quickly enough.
                                            </p>
                                        </div>
                                    </section>
                                </div>
                            </t>
                        </div>
                    </div>
                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
    </field>
</record>

<template id="website_homepage_inherit_product_display" inherit_id="website.homepage" name="Products" active="True" customize_show="True">
  <data inherit_id="website.homepage">
    <xpath expr="//div[@id='wrap']" position="after">
      <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
      <section class="container py-5">
        <div class="row align-items-center mb-5">
          <div class="col-md-6 order-md-2">
            <img class="img-fluid o_we_custom_image pb24" src="/website_hr_recruitment/static/src/img/job_product.svg" style="width: 75% !important;" alt="Our Product"/>
          </div>
          <div class="col-md-6 order-md-1">
            <h1 class="display-2 fw-bold text-primary mb-2">"Unlock the Power of Innovation with Streambyte Tech"</h1>
            <p class="lead mb-4">Supercharge your business with our cutting-edge IT solutions and **transform** your operations. **Experience** the power of **streamlined workflows** and **accelerated growth**.</p>
            <a href="#" class="btn btn-outline-primary btn-lg">Explore Solutions Now</a>
          </div>
        </div>
      </section>
    </xpath>
  </data>
</template>


<!-- views/call_request_page_template.xml -->

<template id="call_request_page_template" name="Call Request Page">
    <t t-call="website.layout">
        <div class="container">
            <!-- Your HTML content for the wizard page -->
            <h1>Schedule a Call Request</h1>
            <form action="/call/request" method="post">
                <input id="applicant_id" type="hidden" class="form-control s_website_form_input" name="applicant_id"/>
                <input type="text" name="name" placeholder="Your Name"/><br/>
                <input type="text" name="phone" placeholder="Phone Number"/><br/>
                <input type="email" name="email" placeholder="Email"/><br/>
                <input type="datetime-local" name="preferred_time" placeholder="Preferred Time"/><br/>
                <textarea name="call_description" placeholder="Call Description"></textarea><br/>
                <button type="submit">Submit</button>
            </form>
        </div>
    </t>
</template>


</odoo>
