<odoo>
	<data>

	<record model="ir.ui.view" id="crm_case_tree_view_job">
        <field name="name">Applicants</field>
        <field name="model">prediction.applicant</field>
        <field name="arch" type="xml">
            <tree string="Applicants" multi_edit="1" decoration-danger="application_status == 'refused'">
             <field name="name"/>  
             <field name="job_id" optional="show"/>
             <field name="partner_name" readonly="1" optional="show"/>
             <field name="create_date" readonly="1" optional="show"/>
             <field name="email_from" readonly="1" optional="show"/>
             <field name="partner_phone" readonly="1" optional="show"/>
             <field name="partner_mobile" readonly="1" optional="hide"/>
             <field name="linkedin_profile" readonly="1" optional="show"/>
             <field name="interviewer_ids" readonly="1" optional="hide"/>
             <field name="source_id" readonly="1" optional="hide"/>
             <field name="medium_id" readonly="1" optional="hide"/>
             <field name="shift_time_id" readonly="1" optional="show"/>
             <field name="description" readonly="1" optional="hide"/>
             <field name="new_field_name" readonly="1" optional="show"/>
             <field name="new_study_field" readonly="1" optional="show"/>
             <field name="new_organization" readonly="1" optional="show"/>
             <field name="new_start_date" readonly="1" optional="hide"/>
             <field name="new_end_date" readonly="1" optional="hide"/>
             <field name="new_grade" readonly="1" optional="show"/>
             <field name="new_name" readonly="1" optional="show"/>
             <field name="new_p_organization" readonly="1" optional="show"/>
             <field name="new_desc" readonly="1" optional="hide"/>
             <field name="new_p_start_date" readonly="1" optional="hide"/>
             <field name="new_p_end_date" readonly="1" optional="hide"/>
             <field name="resume" widget="many2many_binary" options="{'accepted_file_extensions': 'application/pdf'}"/>
             <field name="company_id" column_invisible="True"/>
             <field name="company_id" groups="base.group_multi_company" readonly="1" optional="hide"/>
             <field name="application_status" optional="show" invisible="application_status == 'ongoing'"/>
             <field name="stage_id" optional="hide"/>
             <field name="refuse_reason_id" optional='hide'/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_applicant_view_form">
        <field name="name">Jobs - Recruitment Form</field>
        <field name="model">prediction.applicant</field>
        <field name="arch" type="xml">
          <form string="Jobs - Recruitment Form" class="o_applicant_form">
            <field name="company_id" invisible="1"/>
            <field name="application_status" invisible="1"/>
            <field name="emp_id" invisible="1"/>
            <field name="date_closed" invisible="not date_closed" />
            <field name="refuse_reason_id" invisible="1"/>
            <header>
                 <button string="Create Employee" name="create_employee_from_applicant" type="object" data-hotkey="q" class="o_create_employee" invisible="emp_id or not active or not date_closed"/>
                <button string="Analyze skills" name="extract_text_from_pdf" type="object"/>
                <button name="trigger_linkedin_extraction" type="object" string="Extract LinkedIn Info" />
                <button string="Restore" name="toggle_active" type="object" invisible="active"/>
                <button string="Refuse" class="btn-primary" name="archive_applicant" type="object" invisible="not active" data-hotkey="d"/>
                <field name="stage_id" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}" invisible="not active and not emp_id"/>
            </header>
            <sheet>
                <div class="oe_button_box" name="button_box">
                    <button name="action_makeMeeting" class="oe_stat_button" icon="fa-calendar" type="object">
                         <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text"><field name="meeting_display_text" /></span>
                            <span class="o_stat_value"><field name="meeting_display_date" readonly="1"/></span>
                        </div>
                    </button> 
                </div>
                <widget name="web_ribbon" title="Refused" bg_color="text-bg-danger" invisible="application_status != 'refused'"/>
                <widget name="web_ribbon" title="Refused" bg_color="text-bg-danger" invisible="application_status != 'refused_by_pdf'"/>
                <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger" invisible="application_status != 'archived'"/>
                <widget name="web_ribbon" title="Hired" invisible="application_status != 'hired'" />
                <field name="active" invisible="1"/>
                <div class="oe_title pe-0">
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name" options="{'line_breaks': False}" widget="text" placeholder="e.g. Sales Manager 2 year experience"/>
                    </h1>
                    <h2>
                        <div>
                            <label for="partner_name" class="oe_edit_only"/>
                            <field name="partner_name" placeholder="e.g. Chandler"/>
                        </div>
                    </h2>
                </div>
                <group>
                    <group>
                        <field name="partner_id" invisible="1" />
                        <field name="email_from" widget="email"/>
                        <field name="partner_phone" widget="phone"/>
                        <field name="partner_mobile" widget="phone"/>
                        <field name="linkedin_profile" widget="url"/>
                        <field name="reference" string ="References"/>
                        <field name="job_id"/>
                        <field name="refuse_reason_id" invisible="active"/>

                    </group>
                    <group>
                         <field name="interviewer_ids" options="{'no_create': True, 'no_create_edit': True}"/>
                         <field name="source_id"/>
                         <field name="medium_id"/>
                         <field name="availability" placeholder="Directly Available"/>
                         <field name="shift_time_id" string="shift"/>
                         <field name="resume" widget="many2many_binary" options="{'accepted_file_extensions': 'application/pdf'}"/>
                         <field name="current_address" string="Current Address"/>
                    </group>
                </group>
                <notebook>
                    <page string="Application Summary" name="application_summary">
                        <field name="description" placeholder="Motivations..."/>
                    </page>
                    <page string="Skills" name="resume">
                        <field name="extracted_keywords" placeholder="Resume..."/>
                    </page>
                   <page string="LinkedIn Details" name="linkedin">
                        <group>
                            <field name="partner_name" string="Applicant's Name"/>
                            <field name="extracted_keywords" string="Extracted Skills"/>  
                        </group>
                    </page>
                    <page string="Work Sample" name="worksample">
                        <field name="work_sample" placeholder="Work Sample..."/>
                    </page>
                    <page string="Reason for apply" name="reason">
                        <field name="reason" placeholder="Reason for apply..."/>
                    </page>
                    <page name="public" string="Education Details">
                        <div class="o_hr_skills_editable o_hr_skills_group o_group_resume col-lg-7 d-flex flex-column">
                            <group string="Education Field's Name">
                                 <field name="new_field_name" field_id="new_field_name" placeholder="Education Field's Name"/>
                            </group>
                            <group string="Study Field">
                                <field name="new_study_field" field_id="new_study_field" placeholder="Study Field"/>
                            </group>
                            <group string="Organization's Name">
                                 <field name="new_organization" field_id="new_organization" placeholder="Organization's Name"/>
                            </group>
                            <group string="Start Date">
                                <field name="new_start_date" field_id="new_start_date" placeholder="Start Date"/>
                            </group>
                            <group string="End Date">
                                 <field name="new_end_date" field_id="new_end_date" placeholder="End Date"/>
                            </group>
                            <group string="Grades">
                                <field name="new_grade" field_id="new_grade" placeholder="Grades"/>
                            </group>
                        </div>
                    </page>
                    <page string="Work Experience">
                    </page>
                </notebook>
            </sheet>
             <!-- <div class="o_attachment_preview"/> -->
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" options="{'open_attachments': True}"/>
                </div>
          </form>
        </field>
    </record>

    <!-- Hr Applicant Kanban View -->
    <record model="ir.ui.view" id="hr_kanban_view_applicant">
        <field name="name">Applicants kanban</field>
        <field name="model">prediction.applicant</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_applicant flex-column" sample="1">
                <field name="stage_id" options='{"group_by_tooltip": {"requirements": "Requirements"}}'/>
                <field name="color"/>
                <field name="priority"/>
                <field name="partner_name"/>
                <field name="type_id"/>
                <field name="partner_id"/>
                <field name="job_id"/>
                <field name="department_id"/>
                <field name="attachment_number"/>
                <field name="active"/>
                <field name="activity_ids" />
                <field name="activity_state" />
                <field name="application_status" />
                 <field name="date_closed"/>
                 <field name="refuse_reason_id" />
                <templates>
                    <t t-name="kanban-menu">
                        <a role="menuitem" name="action_makeMeeting" type="object" class="dropdown-item">Schedule Interview</a>
                        <a role="menuitem" name="archive_applicant" type="object" class="dropdown-item">Refuse</a>
                        <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                        <div role="separator" class="dropdown-divider"></div>
                        <ul class="oe_kanban_colorpicker text-center" data-field="color"/>
                    </t>
                    <t t-name="kanban-box">
                        <div t-attf-class="{{!selection_mode ? 'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) : ''}} oe_kanban_card oe_kanban_global_click oe_applicant_kanban oe_semantic_html_override">
                            <field name="company_id" invisible="1"/>
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <b class="o_kanban_record_title mt8" t-if="record.partner_name.raw_value">
                                            <field name="partner_name"/><br/>
                                        </b><t t-else="1">
                                            <i class="o_kanban_record_title"><field name="name"/></i><br/>
                                        </t>
                                        <div class="o_kanban_record_subtitle" invisible="context.get('search_default_job_id', False)">
                                            <field name="job_id"/>
                                        </div>
                                    </div>
                                </div>
                                <t t-if="record.partner_mobile.raw_value"><i class="fa fa-mobile mr4" role="img" aria-label="Mobile" title="Mobile"/><field name="partner_mobile" widget="phone"/><br/></t>
                                <field name="applicant_properties" widget="properties"/>
                                <div class="o_kanban_record_bottom mt4">
                                    <div class="oe_kanban_bottom_left">
                                        <div class="float-start mr4" groups="base.group_user">
                                            <field name="priority" widget="priority"/>
                                        </div>
                                        <div class="o_kanban_inline_block mr8">
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="resume" widget="Resume"/>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

   <!--  <record id="quick_create_applicant_form" model="ir.ui.view">
        <field name="name">Applicant.form.quick_create</field>
        <field name="model">prediction.applicant</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="partner_name" placeholder="e.g. John Doe"/>
                    <field name="email_from"/>
                    <field name="job_id" options="{'no_open': True}"/>
                    <field name="company_id" invisible="1"/>
                </group>
            </form>
        </field>
    </record>
 -->


    <record model="ir.ui.view" id="crm_case_graph_view_job">
        <field name="name">Jobs - Recruitment Graph</field>
        <field name="model">prediction.applicant</field>
        <field name="arch" type="xml">
            <graph string="Cases By Stage and Estimates" sample="1">
                <field name="stage_id"/>
            </graph>
        </field>
    </record>


    <record id="ir_actions_server_refuse_applicant" model="ir.actions.server">
        <field name="name">Refuse</field>
        <field name="model_id" ref="prediction.model_prediction_applicant"/>
        <field name="binding_model_id" ref="prediction.model_prediction_applicant"/>
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">
                            if records:
                                action = records.archive_applicant()
        </field>
    </record>


    <record model="ir.actions.act_window" id="app_act_job">
        <field name="name">Applications</field>
        <field name="res_model">prediction.applicant</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_hr_sec_tree_view_act_job">
        <field name="sequence" eval="0"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="crm_case_tree_view_job"/>
        <field name="act_window_id" ref="app_act_job"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_hr_sec_form_view_act_job">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_applicant_view_form"/>
        <field name="act_window_id" ref="app_act_job"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_hr_sec_form_view_act_job">
        <field name="sequence" eval="1"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="hr_kanban_view_applicant"/>
        <field name="act_window_id" ref="app_act_job"/>
    </record>

    <record id="action_hr_sec_graph_view_act_job" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="crm_case_graph_view_job"/>
        <field name="act_window_id" ref="app_act_job"/>
    </record>

    <menuitem name="Job" id="menu_root"/>

    <menuitem name="Applicantations" parent="menu_root" id="menu_new_application"/>
    
    <menuitem name="All applicantions" parent="menu_new_application" id="sub_applications" action="app_act_job"/>

    <!-- view_applicant_call_request_tree -->



         		
	</data>
</odoo>