<!-- views/applicant_call_request_tree_view.xml -->

<odoo>
    <data>
        <record id="view_applicant_call_request_tree" model="ir.ui.view">
            <field name="name">applicant.call.request.tree</field>
            <field name="model">applicant.call.request</field>
            <field name="arch" type="xml">
                <tree string="Call Requests">
                	<field name="applicant_id"/>
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="preferred_time"/>
                    <field name="call_description"/>
                </tree>
            </field>
        </record>

         <record model="ir.actions.act_window" id="action_request_call">
	        <field name="name">Job Positions</field>
	        <field name="res_model">applicant.call.request</field>
	        <field name="view_mode">tree</field>
	        <field name="context">{}</field>
	        <field name="help" type="html">
	          <p class="o_view_nocontent_smiling_face">
	              Ready to recruit more efficiently?
	          </p><p>
	              Let's create a job position.
	          </p>
	        </field>
	  	</record>

	  	<menuitem name="Request of callback" parent="menu_root" id="action_call" action="action_request_call"/>
    </data>
</odoo>
