<odoo>
 
    <record model="ir.actions.act_window" id="action_hr_job_new_application">
        <field name="name">New Application</field>
        <field name="res_model">prediction.applicant</field>
        <field name="view_mode">form</field>
        <field name="context">{'search_default_job_id': [active_id], 'default_job_id': active_id}</field>
    </record>

     <record id="view_hr_job_kanban" model="ir.ui.view">
            <field name="name">hr.job.kanban</field>
            <field name="model">job.posting</field>
            <field name="arch" type="xml">
               <kanban class="o_kanban_dashboard o_hr_recruitment_kanban" on_create="prediction.create_job_simple" sample="1" limit="40" action="%(app_act_job)d" type="action">
                <field name="active" field_id="active_0"/>
                <field name="name" field_id="name_0"/>
                <field name="alias_email" field_id="alias_email_0"/>
                <field name="is_favorite" field_id="is_favorite_0"/>
                <field name="department_id" on_change="1" field_id="department_id_0"/>
                <field name="no_of_recruitment" field_id="no_of_recruitment_0"/>
                <field name="color" field_id="color_0"/>
                <field name="new_application_count" field_id="new_application_count_0"/>
                <field name="no_of_hired_employee" field_id="no_of_hired_employee_0"/>
                <field name="manager_id" field_id="manager_id_0"/>
                <field name="user_id" field_id="user_id_0"/>
                <field name="application_count" field_id="application_count_0"/>
                <templates>
                    <t t-name="kanban-menu">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section">
                                    <h5 role="menuitem" class="o_kanban_card_manage_title">
                                        <span>View</span>
                                    </h5>
                                    <div role="menuitem" name="menu_view_applications">
                                        <a name="%(app_act_job)d" type="action">Applications</a>
                                    </div>
                                    <div role="menuitem">
                                        <a name="action_open_activities" type="object">Activities</a>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(action_hr_job_sources)d" type="action" context="{'default_job_id': id}">Trackers</a>
                                    </div>
                                </div>
                                <div class="col-6 o_kanban_card_manage_section">
                                    <h5 role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </h5>
                                    <div role="menuitem" name="menu_new_applications">
                                        <a name="224" type="action">Application</a>
                                    </div>
                                </div>
                                <div class="col-6 o_kanban_card_manage_section">
                                    <h5 role="menuitem" class="o_kanban_card_manage_title">
                                        <span>Reporting</span>
                                    </h5>
                                    <div role="menuitem" name="o_kanban_job_reporting">
                                        <a name="229" type="action">Analysis</a>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_manage_settings row">
                                <div class="col-6" role="menuitem" aria-haspopup="true">
                                    <ul class="oe_kanban_colorpicker" data-field="color" role="popup"/>
                                </div>
                                <div class="col-6" role="menuitem">
                                    <a class="dropdown-item" t-if="widget.editable" name="edit_job" type="edit">Configuration</a>
                                    <a class="dropdown-item" t-if="record.active.raw_value" name="toggle_active" type="object">Archive</a>
                                    <a class="dropdown-item" t-if="!record.active.raw_value" name="toggle_active" type="object">Unarchive</a>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}" class="card mb-3">
                            <field name="website_published" invisible="1" on_change="1" field_id="website_published_0"/>
                            <div class="ribbon ribbon-top-right" invisible="not website_published">
                                <span class="text-bg-success">Published</span>
                            </div>
                            <div class="o_kanban_card_header d-flex align-items-baseline gap-1">
                                <field name="is_favorite" widget="boolean_favorite" nolabel="1" field_id="is_favorite_1"/>
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary">
                                        <span><t t-esc="record.name.value"/></span>
                                    </div>
                                    <div class="text-muted">
                                        <field name="user_id" field_id="user_id_1"/>
                                    </div>
                                    <div t-if="record.alias_email.value" class="o_secondary o_job_alias">
                                        <small><i class="fa fa-envelope-o" role="img" aria-label="Alias" title="Alias"/> <field name="alias_id" on_change="1" field_id="alias_id_0"/></small>
                                    </div>
                                </div>
                            </div>
                            <div class="container o_recruitment_job_container o_kanban_card_content mt-0 mt-sm-3">
                                <div class="row">
                                    <!-- <div class="col-7">
                                        <button class="btn btn-primary" name="%(app_act_job)d" type="action">
                                            <field name="new_application_count" field_id="new_application_count_1"/> New Applications
                                        </button>
                                    </div> -->
                                    <ul class="col-5 o_job_activities">
                                        <li>
                                            <a name="edit_job" type="edit" t-attf-class="{{ record.no_of_recruitment.raw_value &gt; 0 ? 'text-primary fw-bolder' : 'text-secondary' }}">
                                                <field name="no_of_recruitment" field_id="no_of_recruitment_1"/> To Recruit
                                            </a>
                                        </li>
                                    </ul>
                                </div> 
                                <div name="kanban_boxes" class="row flex-nowrap"></div>                       
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_job_simple_form" model="ir.ui.view">
        <field name="name">hr.job.simple.form</field>
        <field name="model">job.posting</field>
        <field name="priority">200</field>
        <field name="arch" type="xml">
            <form string="Create a Job Position" class="o_hr_job_simple_form" >
                <group>
                    <field name="name" class="o_job_name oe_inline" placeholder="e.g. Sales Manager"/>
                    <label for="alias_name" string="Application email"
                           help="Define a specific contact address for this job position. If you keep it empty, the default email address will be used which is in human resources settings"/>
                    <div name="alias_def">
                        <field name="alias_id" class="oe_read_only" string="Email Alias" required="0"/>
                        <div class="oe_edit_only" name="edit_alias">
                            <field name="alias_name" class="oe_inline o_job_alias" placeholder="e.g. sales-manager"/>@
                            <field name="alias_domain_id" class="oe_inline" placeholder="e.g. domain.com"
                                   options="{'no_create': True, 'no_open': True}"/>
                        </div>
                        <div class="text-muted">Applicants can send resume to this email address,<br/>it will create an application automatically</div>
                    </div>
                </group>
                <footer>
                    <button string="Create" type="object" name="close_dialog" class="btn-primary o_create_job" data-hotkey="q"/>
                    <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="create_job_simple" model="ir.actions.act_window">
        <field name="name">Create a Job Position</field>
        <field name="res_model">job.posting</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_job_simple_form"/>
        <field name="target">new</field>
        <field name="context">{'dialog_size' : 'medium'}</field>
    </record>

    <record id="hr_job_survey" model="ir.ui.view">
        <field name="name">job.posting.form</field>
        <field name="model">job.posting</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <div name="recruitment_target" position="after">
                <field name="user_id" widget="many2one_avatar_user"/>
                <field name="interviewer_ids" widget="many2many_tags_avatar" options="{'no_create': True, 'no_create_edit': True}" />
            </div>
            <xpath expr="//field[@name='department_id']" position="after">
                    <label for="address_id"/>
                    <div class="o_row">
                        <span invisible="address_id" class="oe_read_only">Remote</span>
                        <field name="address_id" context="{'show_address': 1}" placeholder="Remote"/>
                    </div>
                    <label for="alias_name" string="Email Alias"
                           help="Define a specific contact address for this job position. If you keep it empty, the default email address will be used which is in human resources settings"/>
                    <div name="alias_def">
                        <field name="alias_id" class="oe_read_only" string="Email Alias" required="0"/>
                        <div class="oe_edit_only" name="edit_alias">
                            <field name="alias_name" class="oe_inline"/>@
                            <field name="alias_domain_id" class="oe_inline" placeholder="e.g. domain.com"
                                   options="{'no_create': True, 'no_open': True}"/>
                        </div>
                    </div>
                </xpath>
            <div name="button_box" position="inside">
                <button class="oe_stat_button"
                    icon="fa-pencil"
                    name="%(app_act_job)d"
                    context="{'default_user_id': user_id, 'active_test': False}"
                    type="action">
                    <field name="all_application_count" widget="statinfo" string="Job Applications"/>
                </button>
                <button class="oe_stat_button"
                    icon="fa-file-text-o"
                    name="action_open_attachments"
                    type="object"
                    invisible="documents_count == 0">
                    <field name="documents_count" widget="statinfo" string="Documents"/>
                </button>
                <button class="oe_stat_button" type="action"
                    name="%(action_hr_job_sources)d" icon="fa-bar-chart-o"
                    context="{'default_job_id': id}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Trackers</span>
                    </div>
                </button>
            </div>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_hr_job_config">
        <field name="name">Job Positions</field>
        <field name="res_model">job.posting</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('hr.view_hr_job_tree')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('hr.hr_job_view_kanban')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('hr.view_hr_job_form')})]"/>
        <field name="context">{'search_default_in_recruitment': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Ready to recruit more efficiently?
            </p><p>
                Let's create a job position.
            </p>
        </field>
    </record>

     <record id="hr_job_view_tree_inherit" model="ir.ui.view">
        <field name="model">job.posting</field>
        <field name="inherit_id" ref="hr.view_hr_job_tree"/>
        <field name="arch" type="xml">
            <field name="department_id" position="after">
                <field name="application_count" string="Applications"/>
            </field>
            <field name="no_of_recruitment" position="after">
                <field name="alias_name" column_invisible="True"/>
                <field name="alias_id" invisible="not alias_name" optional="hide"/>
                <field name="user_id" widget="many2one_avatar_user" optional="hide"/>
            </field>
        </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="action_hr_job">
        <field name="name">Job Positions</field>
        <field name="res_model">job.posting</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="prediction.view_hr_job_kanban"/>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('prediction.view_hr_job_kanban')}),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('prediction.hr_job_view_tree_inherit')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('hr.view_hr_job_form')})]"/>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Ready to recruit more efficiently?
          </p><p>
              Let's create a job position.
          </p>
        </field>
    </record>

    <!-- actions -->

    <menuitem name="Job Board" id="job_list" parent="menu_root"
              action="action_hr_job"/>

 
</odoo>
