<?xml version="1.0"?>
<odoo>
    <data>
        <record id="hr_applicant_refuse_reason_view_form" model="ir.ui.view">
            <field name="name">Applicant refuse reason form</field>
            <field name="model">refuse.reason</field>
            <field name="arch" type="xml">
                <form string="Refuse Reason">
                    <sheet>
                        <widget name="web_ribbon" text="Archived" bg_color="text-bg-danger" invisible="active"/>
                        <div class="oe_title">
                            <div class="oe_edit_only">
                                <label for="name"/>
                            </div>
                            <h1>
                                <field name="name"/>
                            </h1>
                            <field name="active" invisible="1"/>
                        </div>
                       
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_applicant_refuse_reason_view_tree" model="ir.ui.view">
            <field name="name">Applicant refuse reason tree</field>
            <field name="model">refuse.reason</field>
            <field name="arch" type="xml">
                <tree string="Refuse Reason" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_applicant_refuse_reason_action" model="ir.actions.act_window">
            <field name="name">Refuse Reasons</field>
            <field name="res_model">refuse.reason</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
