<odoo>
	 
    <record id="hr_applicant_view_graph" model="ir.ui.view">
        <field name="name">hr.applicant.graph</field>
        <field name="model">prediction.applicant</field>
        <field name="arch" type="xml">
            <graph string="Recruitment Analysis" sample="1">
                <field name="stage_id"/>
                <field name="job_id"/>
            </graph>
        </field>
    </record>

     <record id="hr_applicant_action_analysis" model="ir.actions.act_window">
        <field name="name">Analysis</field>
        <field name="res_model">prediction.applicant</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_ids" eval="[
            (5, 0, 0),
            (0, 0, {'view_mode': 'graph', 'view_id': ref('hr_applicant_view_graph')}),]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
        </field>
    </record>

    <menuitem
        id="skill_report_menu"
        name="Report"
        action="hr_applicant_action_analysis"
        parent="prediction.menu_root"
        sequence="15"/>
</odoo>